# HRManagement

./: HRManagement.sln  MakeFile
HRManagement.Data/: HRManageDBContext.cs  HRManagement.Data.csproj
HRManagement.Data/Constants/: Permissions.cs  Roles.cs
HRManagement.Data/Migrations/: 20210317093813_InitialMigration.Designer.cs  (+36 more)
HRManagement.Services/: HRManagement.Services.csproj  ServiceResponse.cs
HRManagement.Services/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs
HRManagement.Services/DataBook/: DataBookService.cs  IDataBookService.cs
HRManagement.Services/Organization/: IOrganizationService.cs  OrganizationService.cs
HRManagement.Test/: ServiceResponse.cs  UnitTest1.cs
HRMangement.Web/: HRManagement.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HRMangement.Web/Areas/Identity/: IdentityHostingStartup.cs
HRMangement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HRMangement.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HRMangement.Web/Controllers/: ApplicationUserController.cs  DataBookController.cs  OrganizationController.cs  WeatherForecastController.cs
HRMangement.Web/Extentions/: AuthExtensions.cs
HRMangement.Web/Handlers/: BasicAuthenticationHandler.cs
HRMangement.Web/Helpers/: ClaimsHelper.cs
HRMangement.Web/Mapping/: MappingProfile.cs
HRMangement.Web/Pages/Shared/: _Layout.cshtml
HRMangement.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
HRMangement.Web/Properties/: launchSettings.json
HRMangement.Web/Resources/: ApplicationUserResource.cs  CountryResource.cs  DepartmentForSectionResource.cs  DepartmentResource.cs  DeputyMembershipResource.cs  DisabilityResource.cs  DisciplinaryActionTypeResource.cs  DistrictResource.cs  EdInformationResource.cs  EducationResource.cs  GroupResource.cs  LanguageResource.cs  MilitaryServiceStatusResource.cs  MilitaryTitleResource.cs  NationalityResource.cs  OrganizationResource.cs  PartisanshipResource.cs  PassportResource.cs  PositionDegreeResource.cs  RegionResource.cs  RelativeResource.cs  RelativeWorkingStatusResource.cs  SaveApplicationUserResource.cs  SaveCountryResource.cs  SaveDepartmentResource.cs  SaveDeputyMembershipResource.cs  SaveDisabilityResource.cs  SaveDisciplinaryActionTypeResource.cs  SaveDistrictResource.cs  SaveEdInformationResource.cs  SaveEducationResource.cs  SaveGroupResource.cs  SaveLanguageResource.cs  SaveMilitaryServiceResource.cs  SaveMilitaryTitleResource.cs  SaveNationalityResource.cs  SaveOrganizationResource.cs  SavePartisanshipResource.cs  SavePassportResource.cs  SavePositionDegree.cs  (+11 more)
HRMangement.Web/Settings/: JwtSettingscs.cs
HRMangement.Web/ViewModels/: ApplicationUserViewModel.cs  Class.cs  ErrorViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
hrmanagement.frontend/: .env  package-lock.json  package.json  vue.config.js
(+89 files in other folders)
